set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

### Navigation panes
unbind-key k
unbind-key j
unbind-key h
unbind-key l
bind-key  k select-pane  -U
bind-key  j select-pane  -D
bind-key  h select-pane  -L
bind-key  l select-pane  -R
bind-key -r ^k resize-pane -U 3
bind-key -r ^j resize-pane -D 3
bind-key -r ^h resize-pane -L 3
bind-key -r ^l resize-pane -R 3


### Last item
unbind-key o
bind-key -r o last-window
bind-key -r ^o last-window
#bind-key ; last-pane

unbind-key m
bind-key ^m resize-pane -Z
bind-key m display-pane

### List
unbind-key u
bind-key u choose-window
bind-key ^u choose-tree


### Navigation windows
bind-key -r ^p previous-window
bind-key -r p previous-window
bind-key -r ^n next-window
bind-key -r n next-window


######################### Split windows #########################
unbind-key s
bind-key s split-window -h
bind-key ^s split-window
bind-key ^x confirm-before -p "kill-window #W? (y/n)" kill-window

### Copy Paste
bind-key y copy-mode
bind-key ^y past-buffer

### Rename
bind-key . command-prompt -I "rename-session '%%'"

setw -g mode-keys vi
setw -g status-keys vi

######################### Status bar ############################
# colors
set -g status-bg green
set -g status-fg black
# alignment
set-option -g status-justify centre
# spot at left
set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
set-option -g status-left-length 20
# window list
setw -g automatic-rename on
set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim] '
set-window-option -g window-status-current-format '#[fg=white,bold]#I#[fg=red,bold]:#[fg=white,bold]#W#[fg=red,bold] '
# spot at right
set -g status-right '#[fg=black][#[fg=red]%Y-%m-%d  %H:%M#[fg=black]]'

